<html>
  <style>
    .margin{
      margin-top: 10px;
      margin-left: 10px;
    }
    .uber-button{
      background-color: black;
      color: white;
      height: 36px;
      width: 106px;
      border: none;
      cursor: pointer;
    }
    .amazon-add-button{
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 36px;
      width: 155px;
      font-size: small;
      border-radius: 18px;
      cursor: pointer;
    }
    .amazon-buy-button{
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      height: 36px;
      width: 155px;
      font-size: small;
      border-radius: 18px;
      cursor: pointer;
    }
    .github-button{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 36px;
      width: 96px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
    }
    .bs-start-button{
      background-color: rgb(121, 82, 179);
      color: white;
      font-weight: 400;
      height: 36px;
      width: 106px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .bs-download-button{
      background-color: white;
      color: rgb(108, 117, 125);;
      height: 36px;
      width: 106px;
      font-weight: 500;
      border: solid 0.5px;
      border-color: rgb(108, 117, 125);
      border-radius: 4px;
      cursor: pointer;
    }
    .li-apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      height: 36px;
      width: 200px;
      border: none;
      border-radius: 18px;
      font-size: 12px;
      font-weight: bold;
    }
    .li-save-button{
      background-color: white;
      color: rgb(10, 102, 194);
      height: 36px;
      width: 86px;
      border: solid 0.5px;
      border-radius: 18px;
      font-size: 12px;
      font-weight: bold;
    }
    .heading{
      color: black;
      font-size: 25px;
      font-weight: bold;
    }
    .price-text{
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
  </style>
  <body>
    <button class="margin uber-button">
      Request now
    </button>
    <button class="margin amazon-add-button">
      Add to Cart
    </button>
    <button class="margin github-button">
      Sign up
    </button>
    <div class="margin">
    <button class="bs-start-button">
      Get started
    </button>
    <button class="margin bs-download-button">
      Download
    </button>
  </div>
  <div class="margin">
    <button class="li-apply-button">
      Apply on company website
    </button>
    <button class="margin li-save-button">
      Save
    </button>
  </div>
  <div>
    <p>
      <a href="https://www.amazon.in" target="_blank">
        Back to Amazon
      </a>
      <p class="heading">Nike Black Running Shoes</p>
      <p class="price-text">$39 - in stock.</p>
      <p>Free delivery tomorrow.</p><br>
      <button class="amazon-add-button">
        Add to cart
      </button>
      <button class="amazon-buy-button">
        Buy now
      </button>
    </p>
    
  </div>
  </body>
</html>