<html>
  <style>
    .margin{
      margin-top: 10px;
      margin-left: 10px;
    }
    .uber-button{
      background-color: black;
      color: white;
      height: 36px;
      width: 106px;
      border: none;
      cursor: pointer;

      transition: opacity 1s;
    }
    .uber-button:hover{
      opacity: 0.7;
    }
    .amazon-add-button{
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 36px;
      width: 155px;
      font-size: small;
      border-radius: 18px;
      cursor: pointer;

      transition: background-color 1s, opacity 1s;
    }
    .amazon-add-button:hover{
      background-color:  rgb(236, 200, 20);
    }
    .amazon-add-button:active{
      opacity: 0.8;
    }
    .amazon-buy-button{
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      height: 36px;
      width: 155px;
      font-size: small;
      border-radius: 18px;
      cursor: pointer;

      transition: background-color 1s, opacity 1s;
    }
    .amazon-buy-button:hover{
      background-color: rgb(216, 139, 23);
    }
    .amazon-buy-button:active{
      opacity: 0.8;
    }
    .github-button{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 36px;
      width: 96px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
    }
    .github-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .bs-start-button{
      background-color: rgb(121, 82, 179);
      color: white;
      font-weight: 400;
      height: 36px;
      width: 106px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      transition: background-color 1s;
    }
    .bs-start-button:hover{
      background-color: rgb(121, 74, 159);
    }
    .bs-download-button{
      background-color: white;
      color: rgb(108, 117, 125);
      height: 36px;
      width: 106px;
      font-weight: 500;
      border: solid 0.5px;
      border-color: rgb(108, 117, 125);
      border-radius: 4px;
      cursor: pointer;

      transition: background-color 1s, color 1s;
    }
    .bs-download-button:hover{
      background-color: rgb(108, 117, 125);
      color: white;
    }
    .li-apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      height: 36px;
      width: 200px;
      border: none;
      border-radius: 18px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;

      transition: background-color 1s;
    }
    .li-apply-button:hover{
      background-color: rgb(10, 82, 152);
    }
    .li-save-button{
      background-color: white;
      color: rgb(10, 102, 194);
      height: 36px;
      width: 86px;
      border: solid 0.5px;
      border-radius: 18px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;

      transition: background-color 0.5s, border-width 0.5s;
    }
    .li-save-button:hover{
      background-color: rgb(216, 236, 255);
      border-width: 2px;
    }
    .heading{
      color: black;
      font-size: 25px;
      font-weight: bold;
    }
    .price-text{
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    .amazon-link:hover{
      color: rgb(204, 122, 0);
    }
  </style>
  <body>
    <button class="margin uber-button">
      Request now
    </button>
    <button class="margin amazon-add-button">
      Add to Cart
    </button>
    <button class="margin github-button">
      Sign up
    </button>
    <div class="margin">
    <button class="bs-start-button">
      Get started
    </button>
    <button class="margin bs-download-button">
      Download
    </button>
  </div>
  <div class="margin">
    <button class="li-apply-button">
      Apply on company website
    </button>
    <button class="margin li-save-button">
      Save
    </button>
  </div>
  <div>
    <p>
      <a href="https://www.amazon.in" target="_blank" class="amazon-link">
        Back to Amazon
      </a>
      <p class="heading">Nike Black Running Shoes</p>
      <p class="price-text">$39 - in stock.</p>
      <p>Free delivery tomorrow.</p><br>
      <button class="amazon-add-button">
        Add to cart
      </button>
      <button class="amazon-buy-button">
        Buy now
      </button>
    </p>
    
  </div>
  </body>
</html>